<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="20dp"
            android:text="SITIOS TURISTICOS"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/principal3" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="345dp"
            android:layout_height="94dp"
            android:onClick="mapa"
            android:text="Sitios turísticos"
            app:backgroundTint="#F44336" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="345dp"
            android:layout_height="85dp"
            android:onClick="mi"
            android:text="Mi Ubicacion"
            app:backgroundTint="#F44336" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="353dp"
            android:layout_height="96dp"
            android:onClick="tipo"
            android:text="Tipos de mapas"
            app:backgroundTint="#F44336" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>