<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    tools:context=".Antiguos">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="LAS 7 MARAVILLAS ANTIGUAS"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gran Pirámide de Giza - Egipto"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los Jardines Colgantes- Babilonia "
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Templo de Artemisa en Éfeso - Turquía "
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La Estatua de Zeus en Olimpia - Grecia"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Mausoleo de Halicarnaso - Turquía"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Coloso de Rodas - Grecia"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Faro de Alejandría - Egipto"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="397dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:text="UBICACIÓN - Maravillas Antiguas" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATRAS"
        android:alpha="0.75"
        android:backgroundTint="#66FF0000"/>
</LinearLayout>